{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "AICalendar.API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AICalendarDb;User Id=sa;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "Enabled": true,
    "Provider": "Redis",
    "DefaultExpirationMinutes": 60,
    "Redis": {
      "AbortOnConnectFail": false,
      "ConnectRetry": 3,
      "ConnectTimeoutMs": 5000,
      "Database": 0,
      "KeyPrefix": "aicalendar:"
    }
  },
  "BackgroundJobs": {
    "ProcessOutbox": {
      "CronExpression": "*/10 * * * * *",
      "Description": "Process domain events from Outbox table every 10 seconds"
    },
    "BatchPrediction": {
      "CronExpression": "0 2 * * *",
      "Description": "Generate predictions for all users daily at 2 AM UTC"
    },
    "CleanupExpiredPredictions": {
      "CronExpression": "0 3 * * *",
      "Description": "Delete expired predictions daily at 3 AM UTC"
    },
    "SendReminders": {
      "CronExpression": "0 * * * *",
      "Description": "Send push notifications for upcoming payments every hour"
    },
    "CleanupOutbox": {
      "CronExpression": "0 4 * * 0",
      "Description": "Cleanup processed outbox messages weekly on Sunday at 4 AM UTC"
    }
  },
  "Hangfire": {
    "WorkerCount": 20,
    "RetryAttempts": 3
  },
  "AIService": {
    "Url": "http://localhost:7071/api",
    "Key": "YOUR_FUNCTION_KEY_HERE",
    "Resilience": {
      "Retry": {
        "MaxRetryAttempts": 3,
        "BaseDelaySeconds": 2,
        "MaxJitterMilliseconds": 1000
      },
      "CircuitBreaker": {
        "FailureThreshold": 5,
        "BreakDurationSeconds": 30
      },
      "Timeout": {
        "TimeoutSeconds": 30
      },
      "Fallback": {
        "Enabled": true,
        "MaxPredictions": 5,
        "RetryJobDelayMinutes": 1
      }
    }
  },
  "AllowedHosts": "*"
}
