{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-UHUG7MP\\SQLEXPRESS01;Initial Catalog=AICalendar;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
